*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

header{
    display: flex;
}

/* Layout */

header > *{
    margin: auto;
}

.cardPiles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-gap: 10px;

    width: 80%;
    margin: auto;
}

.card{
    background: #b98c8c;
    align-items: center;

}

.card > *{
    margin: auto;
}

footer{
    width: 80%;
    margin: auto;
}
